# Cloudflare Credentials
#   Nothing happens without them!
########################
CLOUDFLARE_AUTH_EMAIL=""
CLOUDFLARE_AUTH_KEY=""
CLOUDFLARE_ZONE_ID=""

# Route Matching Pattern(s)
###########################
#
# Example of a single route:
#   ROUTE_PATTERN="some.example.domain/*"
#
# To enable multiple routes, separate your patterns with a comma
#   ROUTE_PATTERN="some.example.domain/*,another.example.domain/*"
#
# NOTE: Any currently-enabled routes will be DISABLED if they are not included in ROUTE_PATTERN
#
# Leaving ROUTE_PATTERN blank leaves route matching patterns unaffected
#
ROUTE_PATTERN=

# Additional Webpack Options
############################
#
# These variables provide some additional control over Worker deployment:
#
# Do not minify the bundled script before uploading to Cloudflare.
# This can be useful if you want to reason about your script in the CF-Dashboard
DO_NOT_MINIFY=
#
# Skip uploading the bundled worker script to Cloudflare.
# This will still apply any changes to your route matching pattern(s)
#
DO_NOT_UPLOAD=
#
# This will DELETE ALL EXISTING ROUTE PATTERNS, both enabled AND disabled, before
# adding and enabling the your configured pattern(s) in ROUTE_PATTERN
RESET_ROUTE_PATTERNS=


# Example Custom Variables
########################
#
# You can set custom variables here, and have Webpack inject them in the build step
# See https://webpack.js.org/plugins/define-plugin for more details and examples
#
# This example variable will be injected into our script by Webpack as INJECTED_VARIABLE,
# thereby adding 'Guten Tag' to the list of hellos in worker.js's utilityFunction()
#
EXAMPLE_GREETING="Guten Tag"