# Cloudflare Credentials
#   Nothing happens without them!
########################
CLOUDFLARE_AUTH_EMAIL=""
CLOUDFLARE_AUTH_KEY=""
CLOUDFLARE_ZONE_ID=""

# Route Matching Pattern(s)
###########################
#
# Example of a single route:
#   ROUTE_PATTERN="some.example.domain/*"
#
# To enable multiple routes, separate your patterns with a comma
#   ROUTE_PATTERN="some.example.domain/*,another.example.domain/*"
#
# NOTE: Any currently-enabled routes will be DISABLED if they are not included in ROUTE_PATTERN
#
# Leaving ROUTE_PATTERN blank leaves route matching patterns unaffected
#
ROUTE_PATTERN=

# Custom Variables
########################
#
# You can set custom variables here, and have Webpack inject them in the build step
# See https://webpack.js.org/plugins/define-plugin for more details
#
# This example variable will be injected by Webpack as INJECTED_VARIABLE, and
# thereby added to the list of hello's found in scr/worker.js
#
EXAMPLE_GREETING="Guten Tag"