#
# Don't forget! You MUST rename/copy this file as '.env'
#
####################################################################################

# Cloudflare Credentials
#   Nothing happens without them!
####################################################################################
CLOUDFLARE_AUTH_EMAIL=
#
CLOUDFLARE_AUTH_KEY=


# Cloudflare Zone Identification
#   You MUST provide one of the following two site identifiers
#   If both are provided, the zone-id wins, i.e. site-name is ignored
####################################################################################
CLOUDFLARE_ZONE_ID=
# OR
CLOUDFLARE_SITE_NAME=


# Route Matching Pattern(s)
####################################################################################
#
# Example of a single route:
#   ENABLED_PATTERNS="some.example.domain/*"
#
# To enable multiple routes, separate your patterns with a comma
#   ENABLED_PATTERNS="some.example.domain/*,another.example.domain/*"
#
# NOTE: Any existing patterns not included in either ENABLED_PATTERNS
#   or DISABLED_PATTERNS will be DELETED!
#
ENABLED_PATTERNS=
#
# Conversely, you can define one or more pattern for the worker to ignore,
#   i.e. NOT execute if the pattern matches
#
DISABLED_PATTERNS=


# Additional Webpack Options
####################################################################################
#
# These variables provide some additional control over Worker deployment:
#
# Do not minify the bundled script before uploading to Cloudflare.
# This can be useful if you want to reason about your script in the CF-Dashboard
DO_NOT_MINIFY=
#
# Skip uploading the bundled worker script to Cloudflare.
# This will still apply any changes to your route matching pattern(s)
DO_NOT_UPLOAD=
#
# DELETE ALL ROUTE PATTERNS AND WORKER SCRIPT, then exit - that's it!
RESET_EVERYTHING=
#
# Disable colors in console output
NO_COLORS=
#
# Disable the use of emoji in console output (you monster 👹)
NO_EMOJI=
#
# Disable console output verbosity
NO_VERBOSE=
